url模块
url.parse()   参数：地址  true（可选，格式化）
parse  query  path  pathname  port  portcol  search  hash  href


fs模块
//readFile    读文件
    fs.readFile("1.txt",(err,data)=>{
        res.end(data);
    });

//写文件    参数：路径，写入的内容，函数
    var data="yyyyyyyyy";
    fs.writeFile("1.txt",data,(err)=>{
        res.end("写入成功")
    })

//mkdir  创建文件夹
    fs.mkdir("image",(err)=>{
        if(err){
            return false;
        }else {
            res.end("success");
        }
    });

//rmdir  删除文件夹
    /*fs.rmdir("image",(err)=>{
        if(err){
            return false;
        }else {
            res.end("success");
        }
    })*/

//删除文件   unlink
    /*fs.unlink("test1/1.txt",(err)=>{
        if(err){
            return false;
        }else {
            res.end("success")
        }
    })*/

//追加文件   appendFile  形参  实参
    fs.appendFile("test1/2.txt","3333",(err)=>{
        if(err){
            return false;
        }else {
            res.end("success");
        }
    })

//读目录   readdir   修改名称   rename
   /*fs.readdir("test1",(err,data)=>{
       if(err){
           return false;
       }else {
           console.log("读取成功");
           console.log(data);
           res.end("success")
       }
   })*/

//修改名称   rename
    /*fs.rename("test1/2.txt","test1/3.txt",(err)=>{
        if(err){
            console.log(err);
            return false;
        }else {
            res.end("success");
        }
    })*/

//stat  判断当前的文件是目录还是单独的文件
    fs.stat("test",(err,stats)=>{
        if(err){
            console.log(err);
            return false;
        }else {
            console.log(stats);
            console.log(`文件${stats.isFile()}`);
            console.log(`目录${stats.isDirectory()}`);
            return false;
            res.end();
        }
    })

